.posts {
  display: grid;
  grid-row-gap: 16px;
}
:root {
  --primary: #e75824;
  --bg: #010101;
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: var(--bg);
    width: 70%; /* Full width for mobile */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-x: auto;
    transform: translateX(-100%); /* Initially hide the nav from the top */
    transition: transform 0.3s ease;
  }

  .open {
    transform: translateX(0); /* Slide down when open */
  }

  /* Make the navigation items stack vertically */
  .nav__list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    width: 100%;
    height: 100%; /* Ensure full width */
  }

  .nav__item {
    width: 10%; /* Each item takes full width */
    text-align: left;
    padding: 2px; /* Mengurangi padding untuk mengurangi jarak */
  }

  .header__menu {
    display: block;
    cursor: pointer;
    padding: 8px;
  }

  .header__menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
  }
  .back-button {
    display: block;
    margin-top: auto;
  }
  .headline {
    padding: 20px; 
  }
}

@media screen and (min-width: 455px) {
  .headline__content {
    padding: 16px 16px;
  }

  .headline__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
  .headline{
    padding: 20px; 
  }
}

@media screen and (min-width: 650px) {
  .headline {
    padding-top: 3rem;
  }
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .headline {
    padding: 60px; 
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    padding: 20px; 
    display: block;
    grid-template-columns: 1fr 1fr;
  }

  .headline__content {
    padding: 16px 32px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

/* Tambahkan gaya untuk tombol */

@media screen and (max-width: 768px) {
  .nav {
    z-index: 10;
    background-color: var(--bg);
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .open {
    transform: translateX(0);
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .nav__item {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
  }

  .header {
    justify-content: space-between;
  }

  .header__menu {
    display: block;
    z-index: 11;
  }

  .search-form input {
    width: 150px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .nav {
    z-index: 10;
    background-color: var(--bg);
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .header {
    justify-content: space-between;
  }

  .header__menu {
    display: block;
    z-index: 11;
  }

  .header__search {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg);
    z-index: 1000;
  }

  main {
    padding-top: 60px;
  }

  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  /* Tambahkan wrapper untuk menu dan search */
  .header__actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto; /* Mendorong ke pojok kanan */
  }

  .search-form {
    position: relative;
  }

  .search-form input {
    position: absolute;
    right: 30px; /* Sesuaikan dengan jarak dari tepi */
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    background: var(--bg);
    border: 1px solid var(--primary);
    color: white;
  }

  .search-form.active input {
    width: 200px;
    padding: 8px 15px;
    opacity: 1;
    pointer-events: auto;
  }

  .search-icon {
    cursor: pointer;
    z-index: 11;
    position: relative;
  }

  /* Sembunyikan elemen saat search aktif */
  .search-active .nav__brand,
  .search-active .nav__list {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 768px) {
  .search-form.active input {
    width: 150px;
  }
}

/* Khusus untuk mobile dan tablet */
@media screen and (max-width: 768px) {
  .nav__brand {
    flex: 1; /* Mengambil sisa ruang di sebelah kiri */
  }

  .header__actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 10px; /* Tambahkan margin kanan */
  }

  .search-form.active input {
    width: 150px;
    right: 40px; /* Ubah dari 100% ke nilai fixed */
    background: var(--bg);
    border: 1px solid var(--primary);
    color: white;
  }

  /* Sesuaikan posisi header search */
  .header__search {
    position: absolute;
    right: 20px; /* Adjust this value to move it further to the right */
    top: 50%;
    transform: translateY(-50%);
  }
  

  /* Pastikan icon search dan hamburger tetap di kanan */
  .search-icon,
  .header__menu {
    position: relative;
    z-index: 11;
  }
}

.header__inner {
  position: relative; /* Pastikan header__inner memiliki posisi relative */
}

.header__search {
  position: absolute; /* Mengubah posisi menjadi absolute */
  right: 70px; /* Menempatkan di sebelah kiri hamburger */
  top: 50%; /* Menempatkan di tengah vertikal */
  transform: translateY(-50%); /* Mengatur posisi vertikal */
}

@media screen and (min-width: 769px) {
  .nav__list {
    display: flex; /* Pastikan daftar navigasi menggunakan flexbox */
    justify-content: center; /* Pusatkan item di dalam daftar */
    max-width: 800px; /* Atur lebar maksimum jika diperlukan */
    margin: 0 auto; /* Pusatkan daftar di dalam kontainer */
  }
}

@media screen and (max-width: 360px) {
  .header__actions {
    margin-right: 0; /* Hapus margin kanan */
    justify-content: flex-end; /* Dorong ke kanan */
  }

  .header__search {
    right: -10px; /* Sesuaikan posisi search icon */
  }

  .header__menu {
    margin-right: 5px; /* Tambah sedikit margin di menu hamburger */
  }
  
  .search-form.active input {
    width: 120px; /* Kurangi lebar input untuk layar kecil */
    right: 30px; /* Sesuaikan posisi input search */
  }

  /* Tambahkan style untuk posts */
  .posts {
    display: grid;
    grid-template-columns: 1fr; /* Ubah menjadi 1 kolom */
    justify-items: center; /* Center secara horizontal */
    width: 100%;
    padding: 0 10px; /* Tambah padding horizontal */
  }

  /* Pastikan setiap item post memiliki lebar yang sesuai */
  .post-item {
    width: 100%;
    max-width: 300px; /* Batasi lebar maksimal */
    margin: 0 auto; /* Center item */
  }

  /* Tambahkan styling baru untuk detail */
  .restaurant-detail {
    padding: 55px 5px 5px 5px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .post-item {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
  }

  /* Styling untuk form dan card yang menyelimuti teks */
  .info-card,
  .menu-card,
  .review-card,
  .review-form {
    width: 100%;
    max-width: calc(100% - 20px); /* Mengurangi 20px untuk margin kiri-kanan */
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
  }

  /* Styling untuk konten dalam card */
  .restaurant-info,
  .menu-list,
  .review-container {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  /* Styling untuk input dan textarea dalam form */
  .review-form input,
  .review-form textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Styling untuk gambar */
  .restaurant-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }

  /* Styling untuk teks */
  .restaurant-title,
  .restaurant-description,
  .menu-item,
  .review-text {
    width: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
  }

  /* Styling untuk list */
  .menu-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
  }

  /* Pastikan semua padding konsisten */
  .restaurant-header,
  .restaurant-content,
  .menu-section,
  .review-section {
    padding: 10px 5px;
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 400px) {
  .header__actions {
    margin-right: 0;
    justify-content: flex-end;
    gap: 5px; /* Kurangi gap antara search dan hamburger */
  }

  .header__search {
    right: 45px; /* Sesuaikan posisi search icon relatif terhadap hamburger */
  }

  .header__menu {
    position: absolute;
    right: -10px; /* Posisikan hamburger di pojok kanan */
    margin-right: 0;
  }
  
  .search-form.active input {
    width: 120px;
    right: 10px; /* Sesuaikan posisi input search box */
  }
}

/* Tambahkan media query baru untuk mengatur nav list */
@media screen and (min-width: 740px) and (max-width: 900px) {
  .nav__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
  }

  .nav__item {
    width: auto;
    text-align: center;
  }
}

/* Pertama, atur default untuk mobile */
@media screen and (max-width: 768px) {
  .nav {
    z-index: 10;
    background-color: var(--bg);
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .open {
    transform: translateX(0);
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .header__menu {
    display: block;
    z-index: 11;
  }
}

/* Kemudian atur untuk tablet dan desktop */
@media screen and (min-width: 769px) {
  .nav {
    position: static;
    width: 100%;
    height: auto;
    transform: none;
    background-color: transparent;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    gap: 20px;
  }

  .nav__item {
    width: auto;
  }

  .header__menu {
    display: none; /* Sembunyikan hamburger di desktop */
  }
}

/* Atur tampilan mobile dan tablet (termasuk 800-1000px) */
@media screen and (max-width: 1000px) {
  .nav {
    z-index: 10;
    background-color: var(--bg);
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    background-color: rgba(1, 1, 1, 0.9);
  }

  .open {
    transform: translateX(0);
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .nav__item {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    opacity: 0;
    transform: translateX(-20px);
  }

  .header__menu {
    display: block;
    z-index: 11;
    cursor: pointer;
  }

  .open .nav__item {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease;
  }

  /* Animasi bertahap untuk setiap item */
  .open .nav__item:nth-child(1) { transition-delay: 0.1s; }
  .open .nav__item:nth-child(2) { transition-delay: 0.2s; }
  .open .nav__item:nth-child(3) { transition-delay: 0.3s; }
  .open .nav__item:nth-child(4) { transition-delay: 0.4s; }
  .open .nav__item:nth-child(5) { transition-delay: 0.5s; }

  /* Animasi hamburger menu */
  .header__menu span {
    transition: all 0.3s ease;
  }

  .open .header__menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .open .header__menu span:nth-child(2) {
    opacity: 0;
  }

  .open .header__menu span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/* Khusus untuk desktop (di atas 1000px) */
@media screen and (min-width: 1001px) {
  .nav {
    position: static;
    width: 100%;
    height: auto;
    transform: none;
    background-color: transparent;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    gap: 20px;
    position: relative;
  }

  .nav__item {
    width: auto;
    position: relative;
    overflow: hidden;
  }

  .header__menu {
    display: none;
  }

  /* Efek hover dengan background slide */
  .nav__item a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(231, 88, 36, 0.1);
    transition: left 0.3s ease;
    z-index: -1;
    border-radius: 4px;
  }

  .nav__item a:hover::before {
    left: 0;
  }

  /* Efek active state */
  .nav__item.active a {
    color: var(--primary);
  }

  .nav__item.active a::after {
    width: 100%;
  }
}

/* Tambahkan animasi untuk nav items */
.nav__item {
  position: relative;
  transition: all 0.3s ease;
}

.nav__item a {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

/* Efek hover dengan garis bawah animasi */
.nav__item a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav__item a:hover::after {
  width: 100%;
}

/* Efek hover dengan scaling dan warna */
.nav__item:hover {
  transform: translateY(-2px);
}

.nav__item a:hover {
  color: var(--primary);
}

/* Restaurant Detail Responsive */
@media screen and (max-width: 768px) {
  .posts {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
  }

  .post-item__title {
    font-size: 1.3rem;
  }

  .post-item__content {
    padding: 1.5rem;
  }
  .restaurant-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 0.8rem;
  }

  .restaurant-title {
    font-size: 1.8rem;
  }

  .restaurant-rating {
    font-size: 1.1rem;
  }

  .restaurant-image {
    height: 250px;
  }

  .info-card, .menu-card {
    padding: 1rem;
  }

  .review-form {
    padding: 1.5rem;
  }

  .restaurant-detail {
    padding: 55px 1rem 1rem 1rem;
  }

  /* Hero responsive */
  .hero {
    padding-top: 60px;
  }
  
  .hero__title {
    font-size: 28px;
  }
  
  .hero__tagline {
    font-size: 16px;
  }
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

:target {
  scroll-margin-top: 60px;
}

.restaurant-detail {
  scroll-margin-top: 60px;
}

/* Search styles - pindahkan ke bagian yang sesuai dengan header styles */
.header__search {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.search-form {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search-form input {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 20px;
  color: #fff;
  padding: 8px 15px;
  width: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.search-form.active input {
  width: 200px;
  opacity: 1;
}

.search-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

/* Hamburger position - sesuaikan dengan header styles yang ada */
.header__menu {
  margin-left: auto;
}

/* Restaurant Responsive Styles */
@media screen and (max-width: 768px) {
  .posts {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
  }

  .post-item {
    max-width: 100%;
  }

  .post-item__thumbnail {
    height: 180px;
  }

  .post-item__content {
    padding: 1.2rem;
  }

  .btn-detail {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .posts {
    grid-template-columns: 1fr;
    padding: 1rem 0.5rem;
  }

  .post-item {
    margin: 0 auto;
    width: 100%;
    max-width: 320px;
  }
}

/* Favorite Page Responsive Styles */
@media screen and (max-width: 768px) {
  .favorite-container {
    padding: 1rem;
  }

  .favorite-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .favorite-empty {
    padding: 2rem 1rem;
    margin: 1rem;
  }

  .favorite-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .favorite-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  /* Styling untuk card dan container */
  .restaurant-detail {
    padding: 55px 5px 5px 5px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  .post-item {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
  }

  /* Styling untuk form dan card yang menyelimuti teks */
  .info-card,
  .menu-card,
  .review-card,
  .review-form {
    width: 100%;
    max-width: calc(100% - 20px); /* Mengurangi 20px untuk margin kiri-kanan */
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
  }

  /* Styling untuk konten dalam card */
  .restaurant-info,
  .menu-list,
  .review-container {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  /* Styling untuk input dan textarea dalam form */
  .review-form input,
  .review-form textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Styling untuk gambar */
  .restaurant-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }

  /* Styling untuk teks */
  .restaurant-title,
  .restaurant-description,
  .menu-item,
  .review-text {
    width: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
  }

  /* Styling untuk list */
  .menu-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
  }

  /* Pastikan semua padding konsisten */
  .restaurant-header,
  .restaurant-content,
  .menu-section,
  .review-section {
    padding: 10px 5px;
    width: 100%;
    box-sizing: border-box;
  }
}
