{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "e2e": "codeceptjs run --steps",
    "e2e:headless": "codeceptjs run --steps --headless",
    "build:analyze": "webpack --config webpack.prod.js --analyze",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "optimize-images": "node src/scripts/optimize-images.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}\""
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@codeceptjs/configure": "^1.0.1",
    "@eslint/js": "^9.14.0",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.5.4",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^9.14.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp": "^7.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.3.3",
    "puppeteer": "^23.8.0",
    "sharp": "^0.33.5",
    "sharp-loader": "^2.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.14.1",
    "workbox-window": "^7.3.0"
  }
}
