{
  "id": "resto-pwa-1",
  "name": "PunkFood Restaurant",
  "short_name": "PunkFood",
  "description": "Temukan restoran terbaik di sekitarmu",
  "theme_color": "#DB0000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/images/32x.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/64x.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/128x.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/256x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": [
    "notifications"
  ]
}
