<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#DB0000" />
    <link rel="icon" href="./images/favicon.png" />
    <meta name="description" content="Temukan restoran terbaik di sekitarmu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- iOS support -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PunkFood">
  <link rel="apple-touch-icon" href="./images/favicon.png">
  
    <title>PunkFood</title>

    <link
      rel="manifest"
      href="./app.webmanifest"
      type="application/manifest+json"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <div id="loading-spinner" class="loader"></div>
    
    <header class="header">
      <a href="#home" class="skip-to-content">Skip to Content</a>
      <div class="header__inner">
        <h1 class="header__title">
          <span class="one">Punk</span>
          <span class="two">Food</span>
        </h1>
        
        <div class="header__search">
          <form id="searchForm" class="search-form">
            <input 
              type="text" 
              id="searchInput" 
              placeholder="Cari restoran..." 
              aria-label="Cari restoran"
            >
            <button type="button" class="search-toggle" aria-label="Toggle search">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        
        <button
          id="menu"
          class="header__menu"
          tabindex="0"
          aria-label="Open Menu"
        >
          ☰
        </button>

        <nav id="drawer" class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#home">home</a></li>
            <li class="nav__item"><a href="#Story">Story</a></li>
            <li class="nav__item"><a href="#Restaurant">Restaurant</a></li>
            <li class="nav__item"><a href="#/favorite">Favorite</a></li>
            <li class="nav__item"><a href="https://www.linkedin.com/in/naufal-aditya-akbar/">About Us</a></li>
            <li class="nav__item back-button">
              <a href="#" id="back-button">Back</a>
            </li>
          </ul>
        </nav>
        
        
      </div>
    </header>

    <div class="hero" id="home">
      <div class="hero__inner">
        <h1 class="hero__title">Nikmati Makanan Kesukaanmu Tanpa Ribet</h1>
        <p class="hero__tagline">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>

    <main class="content" tabindex="0" style="display: none;">
      <!--Headline section-->
      <section>
        <article class="headline" id="Story">
          <div class="headline__figure">
            <iframe
              src="https://www.youtube.com/embed/8RK16tZOpH8?controls=0&modestbranding=1&showinfo=0&rel=0&autohide=1"
              title="YouTube Video"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
            <figcaption>
              Dicoding February 2020 Infographic, 235k Members
            </figcaption>
          </div>
          <div class="headline__content">
            <h1 class="headline__title">PunkFood: Let's Get Started</h1>
            <p class="headline__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
              eum facere nostrum officiis qui quidem ratione similique, soluta
              veniam voluptatum.
            </p>
            <button
              class="headline__button"
              tabindex="0"
              style="width: 100px; height: 44px"
            >
              Read More
            </button>
          </div>
        </article>
      </section>

      <!--Menu section-->
      <section>
        <div class="latest" id="Restaurant">
          <h1 class="latest__label">Restaurant</h1>
          <div class="posts" id="restaurantContainer"></div>
        </div>
      </section>

      <section >
        <div id="restaurantDetailContainer"></div>
      </section>

      <section >
        <div id="Favorite"></div>
      </section>
    </main>

    <footer>
      <div class="footer__content">
        <p>© 2024 Naufal. All rights reserved.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/faladityaak/" target="_blank">
            <img
              src="images/icon/ig-icon.png"
              alt="Instagram"
              width="44"
              height="44"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/naufal-aditya-akbar/"
            target="_blank"
          >
            <img
              src="images/icon/linkid-icon.png"
              alt="LinkedIn"
              width="44"
              height="44"
            />
          </a>
          <a href="https://wa.me/your-phone-number" target="_blank">
            <img
              src="images/icon/wa-icon.png"
              alt="WhatsApp"
              width="44"
              height="44"
            />
          </a>
        </div>
      </div>
    </footer>

    <button
      id="scrollToTopBtn"
      class="scroll-to-top"
      style="display: none; width: 44px; height: 44px"
    >
      ↑
    </button>

  </body>
</html>
