<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - PunkFood</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .offline-container {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 90%;
        }
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .retry-button {
            background-color: #DB0000;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1rem;
        }
        .retry-button:hover {
            background-color: #b00000;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>Oops! Anda Sedang Offline</h1>
        <p>Mohon periksa koneksi internet Anda dan coba lagi.</p>
        <button class="retry-button" onclick="window.location.reload()">
            Coba Lagi
        </button>
    </div>
</body>
</html> 